object Form3: TForm3
  Left = 620
  Height = 475
  Top = 223
  Width = 801
  Caption = 'Справка'
  ClientHeight = 475
  ClientWidth = 801
  DesignTimePPI = 120
  LCLVersion = '2.0.6.0'
  object ListBox1: TListBox
    Left = 0
    Height = 475
    Top = 0
    Width = 801
    Align = alClient
    Items.Strings = (
      'Выполнение простых вычислений'
      ''
      'Ввод числа'
      'Ввод числа осуществляется нажатием мышкой на кнопки калькулятора. Если произошла ошибка и последняя цифра оказалась не той, которая нужна, можно её удалить кнопкой <-. '
      ''
      'Можно убрать всё число, нажав кнопку c / ce.'
      ''
      'Арифметические операции'
      'У калькулятора имеется четыре арифметических операции:'
      '+ (сложение), - (вычитание), * (умножение) и / (деление).'
      ''
      'Вычисления'
      'Простые вычисления производятся за 4 шага:'
      '1. Ввод первого числа'
      '2. Ввод операции.'
      '3. Ввод второго числа.'
      '4. Нажатие кнопки  = .'
      'После этого можно увидеть результат. Например, вычислим значение выражения «2 умножить на 2». Для этого нажмем последовательно кнопки: 2*2='
      'На экране калькулятора появилось 4.'
      ''
      'Для набора отрицательных чисел нужно набрать сначала число без минуса, а затем нажать +/-. Если нажать ещѐ раз, минус исчезнет.'
      ''
      'Копирование чисел'
      'Для этого в Калькуляторе есть команда «вставить». Команду можно вызвать, выбрав соответствующий пункт меню «Калькулятор», либо нажав сочетание клавиш Ctrl+V.'
      'Для этого в Калькуляторе есть команда «копировать». Команду можно вызвать, либо выбрав соответствующий пункт меню «Калькулятор», либо нажав сочетание клавиш Ctrl+С.'
      ''
      'Проценты'
      'В Калькуляторе для этой операции отведена отдельная кнопка. Проценты не всегда бывают сами по себе, часто с ними нужно что-то делать. '
      'Поэтому вычисления процента и арифметической операции совмещены. Кроме того, необходимо понять, где заканчивается одно число и начинается второе.'
      'Поскольку проценты записываются после числа, для того чтобы чётко отделить одно число от другого необходимо между ними нажать арифметическую операцию *. '
      'Тогда, после нажатия процента, вычистится процент от числа. Итак, последовательность работы с процентами:'
      '1. Пишем число, от которого нужно посчитать процент.'
      '2. Нажимает кнопку операции. Какая это будет операция, зависит от того, что нужно сделать. Например, если нужно уменьшить число на несколько процентов, то операция «минус».'
      '3. Пишем величину процента – второе число.'
      '4. Нажимаем кнопку =.'
      '5. Нажимаем кнопку %. '
      '6. На экране появляется процент от заданного числа.'
      ''
      ''
      'Расширенный режим'
      ''
      'Для того, чтобы перевести «Калькулятор» в Расширенный режим нужно зайти в меню Режим и выбрать Расширенный. В дополнение к обычному режиму доступны:'
      ''
      '- тригонометрические функции; '
      '- натуральный и десятичный логарифмы; '
      '- возведение в степень (для квадратов выделена отдельная кнопка);'
      '- факториал;'
      '- модуль числа;'
      '- обратные функции (извлечение корня для возведения в степень).'
    )
    ItemHeight = 20
    TabOrder = 0
  end
end
