{"version":1,"strings":[
{"hash":117034240,"name":"tform2.caption","sourcebytes":[208,154,208,176,208,187,209,140,208,186,209,131,208,187,209,143,209,130,208,190,209,128],"value":"\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440"},
{"hash":49,"name":"tform2.button1.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tform2.button2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tform2.button3.caption","sourcebytes":[51],"value":"3"},
{"hash":52,"name":"tform2.button4.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tform2.button5.caption","sourcebytes":[53],"value":"5"},
{"hash":54,"name":"tform2.button6.caption","sourcebytes":[54],"value":"6"},
{"hash":55,"name":"tform2.button7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tform2.button8.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tform2.button9.caption","sourcebytes":[57],"value":"9"},
{"hash":13416,"name":"tform2.button10.caption","sourcebytes":[49,47,120],"value":"1/x"},
{"hash":34002,"name":"tform2.button11.caption","sourcebytes":[120,194,178],"value":"x\u00B2"},
{"hash":42,"name":"tform2.button13.caption","sourcebytes":[42],"value":"*"},
{"hash":45,"name":"tform2.button14.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tform2.button15.caption","sourcebytes":[43],"value":"+"},
{"hash":61,"name":"tform2.button16.caption","sourcebytes":[61],"value":"="},
{"hash":44,"name":"tform2.button17.caption","sourcebytes":[44],"value":","},
{"hash":48,"name":"tform2.button18.caption","sourcebytes":[48],"value":"0"},
{"hash":11805,"name":"tform2.button19.caption","sourcebytes":[43,47,45],"value":"+/-"},
{"hash":37,"name":"tform2.button20.caption","sourcebytes":[37],"value":"%"},
{"hash":1141,"name":"tform2.button21.caption","sourcebytes":[67,69],"value":"CE"},
{"hash":67,"name":"tform2.button22.caption","sourcebytes":[67],"value":"C"},
{"hash":1005,"name":"tform2.button23.caption","sourcebytes":[60,45],"value":"<-"},
{"hash":47,"name":"tform2.button24.caption","sourcebytes":[47],"value":"/"},
{"hash":60186,"name":"tform2.button25.caption","sourcebytes":[226,136,154],"value":"\u221A"},
{"hash":31230,"name":"tform2.button12.caption","sourcebytes":[115,105,110],"value":"sin"},
{"hash":27235,"name":"tform2.button26.caption","sourcebytes":[99,111,115],"value":"cos"},
{"hash":1959,"name":"tform2.button27.caption","sourcebytes":[116,103],"value":"tg"},
{"hash":27303,"name":"tform2.button28.caption","sourcebytes":[99,116,103],"value":"ctg"},
{"hash":28672,"name":"tform2.button29.caption","sourcebytes":[104,121,112],"value":"hyp"},
{"hash":33788,"name":"tform2.button30.caption","sourcebytes":[124,120,124],"value":"|x|"},
{"hash":1953,"name":"tform2.button31.caption","sourcebytes":[120,33],"value":"x!"},
{"hash":1838,"name":"tform2.button32.caption","sourcebytes":[108,110],"value":"ln"},
{"hash":29527,"name":"tform2.button33.caption","sourcebytes":[108,111,103],"value":"log"},
{"hash":94,"name":"tform2.button34.caption","sourcebytes":[94],"value":"^"},
{"hash":18686,"name":"tform2.radiobutton1.caption","sourcebytes":[66,105,110],"value":"Bin"},
{"hash":375038,"name":"tform2.radiobutton2.caption","sourcebytes":[84,114,105,110],"value":"Trin"},
{"hash":363396,"name":"tform2.radiobutton3.caption","sourcebytes":[81,117,97,116],"value":"Quat"},
{"hash":19718,"name":"tform2.radiobutton4.caption","sourcebytes":[70,105,118],"value":"Fiv"},
{"hash":20168,"name":"tform2.radiobutton5.caption","sourcebytes":[72,101,120],"value":"Hex"},
{"hash":22973,"name":"tform2.radiobutton6.caption","sourcebytes":[83,101,109],"value":"Sem"},
{"hash":21924,"name":"tform2.radiobutton7.caption","sourcebytes":[79,99,116],"value":"Oct"},
{"hash":117034240,"name":"tform2.menuitem1.caption","sourcebytes":[208,154,208,176,208,187,209,140,208,186,209,131,208,187,209,143,209,130,208,190,209,128],"value":"\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440"},
{"hash":233510156,"name":"tform2.menuitem4.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":20430268,"name":"tform2.menuitem5.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":47065212,"name":"tform2.menuitem2.caption","sourcebytes":[208,160,208,181,208,182,208,184,208,188],"value":"\u0420\u0435\u0436\u0438\u043C"},
{"hash":84042121,"name":"tform2.menuitem6.caption","sourcebytes":[208,145,208,176,208,183,208,190,208,178,209,139,208,185],"value":"\u0411\u0430\u0437\u043E\u0432\u044B\u0439"},
{"hash":46506505,"name":"tform2.menuitem7.caption","sourcebytes":[208,160,208,176,209,129,209,136,208,184,209,128,208,181,208,189,208,189,209,139,208,185],"value":"\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439"},
{"hash":57882528,"name":"tform2.menuitem3.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":57882528,"name":"tform2.menuitem8.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":189100997,"name":"tform2.menuitem9.caption","sourcebytes":[208,158,32,208,191,209,128,208,190,208,179,209,128,208,176,208,188,208,188,208,181],"value":"\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"},
{"hash":214213898,"name":"tform2.menuitem10.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tform2.menuitem11.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":189287961,"name":"tform2.menuitem12.caption","sourcebytes":[208,144,208,189,208,179,208,187,208,184,208,185,209,129,208,186,208,184,208,185],"value":"\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"},
{"hash":77744933,"name":"tform2.menuitem13.caption","sourcebytes":[208,158,209,132,208,190,209,128,208,188,208,187,208,181,208,189,208,184,208,181],"value":"\u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435"},
{"hash":46407153,"name":"tform2.menuitem14.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,49],"value":"\u0422\u0435\u043C\u0430 1"},
{"hash":46407154,"name":"tform2.menuitem15.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,50],"value":"\u0422\u0435\u043C\u0430 2"},
{"hash":260386735,"name":"tform2.menuitem16.caption","sourcebytes":[208,148,208,181,209,130,209,129,208,186,208,176,209,143],"value":"\u0414\u0435\u0442\u0441\u043A\u0430\u044F"}
]}
