{"version":1,"strings":[
{"hash":117034240,"name":"tform1.caption","sourcebytes":[208,154,208,176,208,187,209,140,208,186,209,131,208,187,209,143,209,130,208,190,209,128],"value":"\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440"},
{"hash":49,"name":"tform1.button1.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tform1.button2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tform1.button3.caption","sourcebytes":[51],"value":"3"},
{"hash":52,"name":"tform1.button4.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tform1.button5.caption","sourcebytes":[53],"value":"5"},
{"hash":54,"name":"tform1.button6.caption","sourcebytes":[54],"value":"6"},
{"hash":55,"name":"tform1.button7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tform1.button8.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tform1.button9.caption","sourcebytes":[57],"value":"9"},
{"hash":13416,"name":"tform1.button10.caption","sourcebytes":[49,47,120],"value":"1/x"},
{"hash":34002,"name":"tform1.button11.caption","sourcebytes":[120,194,178],"value":"x\u00B2"},
{"hash":229100432,"name":"tform1.button12.caption","sourcebytes":[208,154,208,190,209,128],"value":"\u041A\u043E\u0440"},
{"hash":42,"name":"tform1.button13.caption","sourcebytes":[42],"value":"*"},
{"hash":45,"name":"tform1.button14.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tform1.button15.caption","sourcebytes":[43],"value":"+"},
{"hash":61,"name":"tform1.button16.caption","sourcebytes":[61],"value":"="},
{"hash":44,"name":"tform1.button17.caption","sourcebytes":[44],"value":","},
{"hash":48,"name":"tform1.button18.caption","sourcebytes":[48],"value":"0"},
{"hash":11805,"name":"tform1.button19.caption","sourcebytes":[43,47,45],"value":"+/-"},
{"hash":37,"name":"tform1.button20.caption","sourcebytes":[37],"value":"%"},
{"hash":1141,"name":"tform1.button21.caption","sourcebytes":[67,69],"value":"CE"},
{"hash":67,"name":"tform1.button22.caption","sourcebytes":[67],"value":"C"},
{"hash":1005,"name":"tform1.button23.caption","sourcebytes":[60,45],"value":"<-"},
{"hash":47,"name":"tform1.button24.caption","sourcebytes":[47],"value":"/"},
{"hash":60186,"name":"tform1.button25.caption","sourcebytes":[226,136,154],"value":"\u221A"},
{"hash":117034240,"name":"tform1.menuitem1.caption","sourcebytes":[208,154,208,176,208,187,209,140,208,186,209,131,208,187,209,143,209,130,208,190,209,128],"value":"\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440"},
{"hash":233510156,"name":"tform1.menuitem4.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":20430268,"name":"tform1.menuitem5.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":47065212,"name":"tform1.menuitem2.caption","sourcebytes":[208,160,208,181,208,182,208,184,208,188],"value":"\u0420\u0435\u0436\u0438\u043C"},
{"hash":84042121,"name":"tform1.menuitem6.caption","sourcebytes":[208,145,208,176,208,183,208,190,208,178,209,139,208,185],"value":"\u0411\u0430\u0437\u043E\u0432\u044B\u0439"},
{"hash":46506505,"name":"tform1.menuitem7.caption","sourcebytes":[208,160,208,176,209,129,209,136,208,184,209,128,208,181,208,189,208,189,209,139,208,185],"value":"\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439"},
{"hash":57882528,"name":"tform1.menuitem3.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":57882528,"name":"tform1.menuitem8.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":189100997,"name":"tform1.menuitem9.caption","sourcebytes":[208,158,32,208,191,209,128,208,190,208,179,209,128,208,176,208,188,208,188,208,181],"value":"\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"},
{"hash":214213898,"name":"tform1.menuitem10.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tform1.menuitem11.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":189287961,"name":"tform1.menuitem12.caption","sourcebytes":[208,144,208,189,208,179,208,187,208,184,208,185,209,129,208,186,208,184,208,185],"value":"\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"}
]}
